{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=tcp:gruppo4.database.windows.net,1433;Initial Catalog=ProjectWork_Gruppo4;User Id=cperg4@gruppo4;Password=Vmware1!",
    "InfluxToken": "QvTq_Zdd0VR2-BOV_domf2mCKokOGyUheGUs4pumznB14eWxS8b-wd7UynompY3FrJOmmIq6ZRsQ0TpdUnMKmg==",
    "Bucket": "SmartWatches",
    "Org": "ProjectWork",
    "Host": "192.168.103.31",
    "User": "cperg4",
    "DBname": "ProductionBatch",
    "Password": "Vmware1!",
    "Port": "5432"
  }
}
